name             = Simple-RPC
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.000

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]

[MetaResources]
;homepage        = 
;bugtracker.web  = 
;repository.web  = 
;repository.url  = 
;repository.type = 

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.mkd

[InstallGuide]

[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
[RemovePrereqs]
remove = strict
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI
